correspondence_helper_block.admin:
  title: 'Correspondence Helper Block Settings'
  description: 'Correspondence Helper Block Settings'
  parent: system.admin_config_development
  url: internal:/admin/config/correspondence_helper_block
