correspondence_helper_block.route_admin_settings:
  path: '/admin/config/correspondence_helper_block'
  defaults:
    _title: 'Correspondence Helper Block Settings'
    _form: '\Drupal\correspondence_helper_block\Form\AdminSettingsForm'
  requirements:
    _permission: 'administer correspondence_helper_block settings'
